-------------------------------------------------------------------------------
Test set: testcases.LoginTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 5.125 s <<< FAILURE! - in testcases.LoginTest
doLogin(testcases.LoginTest)  Time elapsed: 2.068 s  <<< ERROR!
net.thucydides.core.webdriver.DriverConfigurationError: Could not instantiate class org.openqa.selenium.chrome.ChromeDriver
	at testcases.LoginTest.doLogin(LoginTest.java:24)
Caused by: net.thucydides.core.webdriver.DriverConfigurationError: 
Could not instantiate new WebDriver instance of type class org.openqa.selenium.chrome.ChromeDriver (session not created: This version of ChromeDriver only supports Chrome version 93
Current browser version is 98.0.4758.102 with binary path /usr/bin/google-chrome
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'samann-HP-Notebook', ip: '127.0.1.1', os.name: 'Linux', os.arch: 'amd64', os.version: '5.13.0-30-generic', java.version: '1.8.0_312'
Driver info: driver.version: ProvideNewDriver
remote stacktrace: #0 0x55d583413583 <unknown>
#1 0x55d583187a38 <unknown>
#2 0x55d5831ae4e1 <unknown>
#3 0x55d5831a9d03 <unknown>
#4 0x55d5831a64df <unknown>
#5 0x55d5831e01e2 <unknown>
#6 0x55d5831da643 <unknown>
#7 0x55d5831b0b94 <unknown>
#8 0x55d5831b1b85 <unknown>
#9 0x55d583443c6e <unknown>
#10 0x55d583459975 <unknown>
#11 0x55d583444bc5 <unknown>
#12 0x55d58345afb5 <unknown>
#13 0x55d58343984b <unknown>
#14 0x55d583476248 <unknown>
#15 0x55d5834763c8 <unknown>
#16 0x55d58349073d <unknown>
#17 0x7fd3cc469609 start_thread
). See below for more details.
	at testcases.LoginTest.doLogin(LoginTest.java:24)
Caused by: org.openqa.selenium.SessionNotCreatedException: 
session not created: This version of ChromeDriver only supports Chrome version 93
Current browser version is 98.0.4758.102 with binary path /usr/bin/google-chrome
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'samann-HP-Notebook', ip: '127.0.1.1', os.name: 'Linux', os.arch: 'amd64', os.version: '5.13.0-30-generic', java.version: '1.8.0_312'
Driver info: driver.version: ProvideNewDriver
remote stacktrace: #0 0x55d583413583 <unknown>
#1 0x55d583187a38 <unknown>
#2 0x55d5831ae4e1 <unknown>
#3 0x55d5831a9d03 <unknown>
#4 0x55d5831a64df <unknown>
#5 0x55d5831e01e2 <unknown>
#6 0x55d5831da643 <unknown>
#7 0x55d5831b0b94 <unknown>
#8 0x55d5831b1b85 <unknown>
#9 0x55d583443c6e <unknown>
#10 0x55d583459975 <unknown>
#11 0x55d583444bc5 <unknown>
#12 0x55d58345afb5 <unknown>
#13 0x55d58343984b <unknown>
#14 0x55d583476248 <unknown>
#15 0x55d5834763c8 <unknown>
#16 0x55d58349073d <unknown>
#17 0x7fd3cc469609 start_thread

	at testcases.LoginTest.doLogin(LoginTest.java:24)

