webdriver {

    driver = chrome

}

drivers {

    linux {
    webdriver.chrome.driver=src/test/resources/driver/chromedriver
    webdriver.gecko.driver=src/test/resources/driver/geckodriver

    }
    windows {
    webdriver.chrome.driver=src/test/resources/driver/chromedriver.exe
    webdriver.gecko.driver=src/test/resources/driver/geckodriver.exe

    }
    mac{
    webdriver.chrome.driver=src/test/resources/driver/chromedriver
    webdriver.gecko.driver=src/test/resources/driver/geckodriver

    }



}

